# Facebook Pixel
# Obtenha em: https://business.facebook.com/events_manager
VITE_FACEBOOK_PIXEL_ID=123456789012345

# Google Analytics (GA4)
# Obtenha em: https://analytics.google.com
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Tag Manager
# Obtenha em: https://tagmanager.google.com
VITE_GTM_ID=GTM-XXXXXXX
